proto/caikit_data_model.common.connectioninfo.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.common;
import "caikit_data_model.common.connectiontlsinfo.proto";


/*-- MESSAGES ----------------------------------------------------------------*/

message ConnectionInfo {

  /*-- nested messages --*/

  /*-- fields --*/
  string hostname = 1;
  optional int64 port = 2;
  optional caikit_data_model.common.ConnectionTlsInfo tls = 3;
  optional int64 timeout = 4;
  map<string, string> options = 5;
}
