proto/caikit_data_model.common.connectiontlsinfo.proto


/*------------------------------------------------------------------------------
 * AUTO GENERATED
 *----------------------------------------------------------------------------*/

syntax = "proto3";
package caikit_data_model.common;


/*-- MESSAGES ----------------------------------------------------------------*/

message ConnectionTlsInfo {

  /*-- fields --*/
  optional bool enabled = 1;
  optional bool insecure_verify = 2;
  optional string ca_file = 3;
  optional string cert_file = 4;
  optional string key_file = 5;
}
